<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Kenneth Pryor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" media="screen" href="assets/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="assets/media.css" />
  <script type="text/javascript" src="assets/main.js"></script>
</head>
<header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" id="navbar-color" href="#">Kenneth Pryor</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="index.html">About Me</a>
        <a class="nav-item nav-link" href="contact.html">Contact Me</a>
      </div>
    </div>
  </nav>

</header>

<body>
  <div class="alert alert-warning alert-dismissible fade show" role="alert">
    <strong>Hello!</strong> These are just fillers,check back in a few weeks for actual content!
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <ul class="list-unstyled centerbox">
    <li class="media">
      <a class="d-flex" href="#">
        <img src="http://via.placeholder.com/75x75" alt="placeholder">
      </a>
      <div class="media-body" onclick="window.open('https://kennethpryor.github.io/unit-4-game/', '_blank');">
        <h5>Sea Creature RPG Clicker</h5>
        Just a basic version on this that shows off dynamic variable changes
      </div>
    </li>
    <hr>
    <li class="media">
      <a class="d-flex" href="#">
        <img src="http://via.placeholder.com/75x75" alt="placeholder">
      </a>
      <div class="media-body" onclick="window.open('https://kennethpryor.github.io/Triviagame/', '_blank');">
        <h5>Trivia Game</h5>
        Classic Movie Trivia Game
      </div>
    </li>
    <hr>
    <li class="media">
      <a class="d-flex" href="#">
        <img src="http://via.placeholder.com/75x75" alt="placeholder">
      </a>
      <div class="media-body" onclick="window.open('https://kennethpryor.github.io/DCGiphy/', '_blank');">
        <h5>DC Gif API Showcase</h5>
        Basic API functions themed around DC comics
      </div>
    </li>
    </ul>
</body>
<footer class="footer">
  <div class="container">
    <a href="https://www.linkedin.com/in/kenneth-pryor-3619a615b/" class="fa fa-linkedin" target="_blank"></a>
    <a href="https://github.com/KennethPryor" target="_blank"><i class="fa fa-github"></i></a>
  </div>
</footer>
</html>